[General]
__userfile__=true
leave_confirmation=false
window_manager=/usr/bin/openbox

[Environment]
BROWSER=/usr/bin/firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=qterminal

[Mouse]
cursor_size=24
cursor_theme=Paper
